[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/Level.gd" type="Script" id=1]
[ext_resource path="res://scenes/LevelMenu.tscn" type="PackedScene" id=2]

[node name="Level" type="Node"]

script = ExtResource( 1 )
id = null

[node name="LevelMenu" parent="." index="0" instance=ExtResource( 2 )]


