[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/MovingPlatform.gd" type="Script" id=1]
[ext_resource path="res://environment/Grassland.tres" type="TileSet" id=2]

[sub_resource type="RectangleShape2D" id=1]

extents = Vector2( 24, 8 )

[node name="MovingPlatform" type="Path2D"]
curve = null
script = ExtResource( 1 )
SPEED = 50

[node name="Platform" type="KinematicBody2D" parent="."]
collision_layer = 4
collision_mask = 0
motion/sync_to_physics = true

[node name="TileMap" type="TileMap" parent="Platform"]
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 16 )
collision_layer = 0
collision_mask = 0
format = 1
tile_data = PoolIntArray( 0, 0, 0, 1, 2, 0, 2, 1, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
position = Vector2( 24, 8 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_process_mode = 0

