[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/TrapSpike.gd" type="Script" id=1]
[ext_resource path="res://assets/entities/icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 30, 30 )

[node name="TrapSpike" type="Area2D" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform" ]
time_initial_delay = 0.0
time_disabled = 2.0
time_fade_in = 0.5
time_enabled = 0.5

[node name="Sprite" type="Sprite" parent="." index="0"]

modulate = Color( 0, 1, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Timer" type="Timer" parent="." index="2"]

process_mode = 0
wait_time = 9.08
one_shot = true
autostart = false
_sections_unfolded = [ "Pause" ]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]


